* {}

.main_header {
    width: 100%;
}

body {
    margin: 0px;
    font-family: 'Work Sans';
}

.heading_gamer {
    display: flex;
    width: 500px;

    align-items: center;
    font-size: 20px;
    gap: 10px;
}

.heading_gamer img {
    width: 82px;
    height: 30px;
}

.heading {

    width: 100%;
}

.heading_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px 0px 200px;

}

.heading nav ul {

    display: flex;
    gap: 20px;
    align-items: center;
    /* margin-right: 8px; */

}

.heading li {
    text-decoration: none;
    list-style: none;
}

#follow_us {
    border: 8px solid rgb(226, 226, 226);
    background-color: rgb(226, 226, 226);
    border-radius: 8px;
    padding: 3px;
}

#follow_us i:hover {
    cursor: pointer;
}

.left_content {



    background-image: url('images/group14.png');
    background-repeat: no-repeat;
    width: 50%;

}

.left_content h3 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: -30px;
}

.left_content h2 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 6px;
}



.banner {

    display: flex;
    height: 400px;
    justify-content: space-between;
    background-color: rgb(255, 252, 252);


}

.banner_image {
    margin: 0px 200px 0px 200px;
}

.banner_image img {

    height: 100%;
    width: 100%;
}

.left_content div button {

    padding: 12px 30px;
    font-weight: 600;
    color: white;

}

#btn_pink {
    border: 1px solid rgb(236, 137, 154);
    border-radius: 30px;
    background-color: rgb(236, 137, 154);
    cursor: pointer;

}

#btn_blue {

    background-color: rgb(89, 89, 209);
    border: 1px solid rgb(89, 89, 209);
    border-radius: 30px;
    cursor: pointer;
}

.left_content_details {
    margin: 5em 200px 5em 200px;

}


.second_banner {
    background-color: rgb(255, 231, 235);

    display: flex;


}


.second_banner_image {

    margin-left: 200px;
    width: 2000px;

}

.second_banner_image img {
    height: 100%;
    width: 80%;

}

.second_banner_content div {

    margin-right: 200px;



}

.second_content {
    text-align: right;

}

.second_content h3 {
    font-size: 40px;
}

.second_content p {
    font-size: 14px;
    color: gray;
}

.second_content button {
    border-radius: 30px;
    padding: 12px 30px;
    background-color: rgb(243, 168, 181);
    border: 1px solid rgb(243, 168, 181);
    color: white;
    font-weight: 600;
}

.second_content button:hover {
    cursor: pointer;
}


.card {

    margin-bottom: 10px;
    height: 500px;
    width: 100%;

}

.card_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_content h2 {
    font-size: 35px;
    margin-bottom: -10px;
    margin-top: 40px;
}

.card_content p {
    font-size: 16px;
}

.card_items {
    margin-top: 15px;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.card_items img {

    width: 200px;
    height: 280px;
}

.card_items p {

    font-size: 12px;
}

.card_items div {
    width: 200px;
}

.card_items div:hover {
    position: relative;

}

.card_items div:hover::before {
    content: "Watch Now";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: rgb(247, 109, 132);

    font-weight: 400;
    font-size: 15px;
    text-align: center;
    width: 80%;
    z-index: 1;
    cursor: pointer;

}

.card_items div:hover img {

    filter: brightness(0.4);
    border-radius: 16px;
    border: 5px solid yellow;
    cursor: pointer;
}

.card_items i {
    opacity: 0;
    transition: opacity 0.9 ease;
    cursor: pointer;
}


.card_items div:hover i {
    opacity: 1;
    font-size: 40px;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.games {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 20px;

}

.games_name {
    margin-left: 80px;
    margin-bottom: 180px;
    text-align: right;
    width: 600px;

}

.games_name h3 {
    font-size: 30px;
    height: 10px;

    width: 550px;
    margin-right: 50px;

}

.games_name p {
    font-size: 12px;
    width: 350px;
    margin-left: 200px;

}

.games_image img {
    width: 450px;
    height: 500px;
    margin-right: 200px;

}

#game_overflow_image {
    width: 230px;
    height: 220px;
    position: relative;
    bottom: 190px;
    right: 100px;

}

.item_section {
    display: flex;

    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-left: 200px;
    margin-right: 200px;

    gap: 10px;

}

.item {
    display: flex;
    align-items: center;
    gap: 5px;

    width: 180px;
    height: 50px;

    border-radius: 9px;
    justify-content: center;
    border: 2px solid transparent;
}

.item:hover {
    cursor: pointer;
    border-radius: 9px;

    border: 2px solid red;
    color: red;
}

.item img {
    width: 40px;
    height: 40px;
}

.item p {

    font-size: 10px;
}

.footer {
    background-color: black;
    padding-top: 10px;

    width: 100%;
    margin-top: 80px;

}

.footer_gamer {
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    gap: 10px;
    color: white;
}

.footer_gamer img {
    width: 82px;
    height: 30px;
}

.footer_info {
    display: flex;
    color: white;
    justify-content: center;
    gap: 20px;
    margin-bottom: 22px;
}

.footer_info p:hover {
    cursor: pointer;
    color: red;
}

.icons {
    color: white;
    display: flex;
    justify-content: center;
    height: 20px;
    gap: 20px;

}

.icons i:hover {

    cursor: pointer;
    font-size: 40px;

}



.footer_term {
    margin-top: 20px;
    color: rgb(170, 166, 166);
    display: flex;
    justify-content: center;
    gap: 30px;
}

.last_para {
    color: rgb(170, 166, 166);
    display: flex;
    justify-content: center;
}

.left_content_details li {
    list-style: none;
}

@media screen and (max-width:576px) {

    .heading_nav {

        flex-direction: column;
    }

    .heading_gamer {
        width: auto;
    }

    .heading nav ul {
        flex-direction: column;
        padding: 0px;
        gap: 10px;
    }

    .banner {
        flex-direction: column-reverse;
        height: auto;
        align-items: center;

    }

    .banner_image {
        margin: 0px;
    }

    .left_content_details {
        margin: 0px;
    }

    .banner_image img {
        margin-left: 45px;
        width: 80%;
        margin-bottom: 10px;
    }

    .left_content {
        width: 60%;
        display: flex;
        justify-content: center;
        padding: 40px;

    }

    .card_items {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        margin-top: 5px;
        text-align: center;

    }

    .card {
        height: auto;
    }

    .card_content h2 {
        font-size: 25px;
    }

    .card_content p {
        font-size: 14px;
    }

    .card_items div p {
        font-size: 12px;
    }

    .games {
        flex-direction: column;
        gap: 0px;
    }

    .games_name p {
        margin: auto;
        text-align: center;
        width: 300px;
        padding-top: 12px;
    }

    .games_name {
        margin-left: 0px;
        text-align: center;
        width: 100%;
        text-align: center;
        margin-bottom: auto;
    }

    .games_name h3 {
        width: auto;
        margin-right: auto;
        height: 7px;
    }

    .games_image {
        margin-top: 25px;
    }

    .games_image img {
        margin: auto;
        width: 220px;
        height: 260px;
    }

    #game_overflow_image {
        width: 130px;
        height: 150px;
        position: relative;
        bottom: 110px;
        right: 50px;
    }

    .item_section {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        justify-content: center;
        margin-top: -45px;
    }

    .item {
        width: auto;
        height: auto;
    }

    .footer_info {

        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 0px;
        margin-bottom: 30px;
    }

    .icons {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 40px;
        margin-left: 60px;
    }

    .footer_term {
        display: grid;
        grid-template-columns: repeat(2, 100px);
        margin-top: 50px;
        gap: 20px;
    }

    .last_para {
        font-size: 12px;
    }

    .second_banner {
        display: flex;
        flex-direction: column;
    }

    .second_banner_image {
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }

    .second_banner_image img {
        width: 300px;
    }

    .second_banner_content div {
        margin-right: 0px;
    }

    .second_content h3 {
        text-align: center;
        font-size: 35px;
    }

    .second_content p {
        text-align: center;
        font-size: 12px;
    }

    .second_content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 40px;
    }

    #our_purpose {
        margin-bottom: -10px;
        margin-top: 30px;
    }

    #follow_us {
        font-size: 12px;
        border-radius: 5px;
        padding: 5px;
        width: 120px;

    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .card_items {

        margin: 0px;
    }

    .card_items img {
        width: 90px;
        height: 180px;

    }

    .banner {
        height: auto;
    }

    .card_items div {
        width: auto;
        text-align: center;
    }

    .games {
        flex-direction: column;
        gap: 0px;
        margin-top: -70px;
    }

    .games_name {
        margin-left: auto;
        margin-bottom: auto;
        margin-right: auto;
        text-align: center;
    }

    .games_name p {
        margin-left: 100px;
        margin-right: 100px;
        width: auto;
    }

    .games_image img {
        margin-right: auto;
        width: 359px;
        height: 400px;
    }

    #game_overflow_image {
        width: 200px;
        height: 210px;
        position: relative;
        bottom: 160px;
        right: 100px;
    }

    .item_section {
        margin-left: auto;
        margin-right: auto;
        margin-top: -100px;
        gap: 40px;
    }

    .item p {
        font-size: 15px;
    }

    .footer_info {
        margin-bottom: 20px;

    }

    .footer_term {
        margin-top: 30px;
        gap: 20px;
    }

    .banner {
        flex-direction: column;
    }

    .left_content {
        width: auto;

    }

    .second_banner {
        flex-direction: column;
        margin-top: 50px;
    }

    .second_banner_image {
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }

    .second_banner_image img {
        width: 550px;
    }

    .second_banner_content {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .second_banner_content div {
        margin-right: auto;
    }

    .second_content {
        text-align: center;
    }

    .heading_nav {
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .banner_image {
        margin: auto;
    }

    .heading_gamer {
        width: auto;
    }

    .left_content_details div {

        display: flex;
        gap: 30px;



    }

    .banner_image img {

        width: 290px;
        height: 300px;
    }
}